{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=8080;Database=db;Username=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
